Completar as sequências
a) 1, 3, 5, 7, ___
Resposta: 9 (sequência de números ímpares consecutivos)

b) 2, 4, 8, 16, 32, 64, ____
Resposta: 128 (cada número é o dobro do anterior)

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: 49 (sequência de quadrados perfeitos)

d) 4, 16, 36, 64, ____
Resposta: 100 (sequência de quadrados perfeitos dos números pares)

e) 1, 1, 2, 3, 5, 8, ____
Resposta: 13 (sequência de Fibonacci)

f) 2, 10, 12, 16, 17, 18, 19, ____
Resposta: 20 (sequência crescente que pula valores, não é linear, mas o próximo número lógico seria 20)